|HDMI_TX
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => MAX10_CLK2_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LED[0] << <VCC>
LED[1] << <VCC>
LED[2] << <VCC>
LED[3] << <VCC>
LED[4] << <VCC>
LED[5] << <VCC>
LED[6] << <VCC>
LED[7] << <VCC>
CAP_SENSE_I2C_SCL <> <UNC>
CAP_SENSE_I2C_SDA <> <UNC>
AUDIO_BCLK <> <UNC>
AUDIO_DIN_MFP1 << <GND>
AUDIO_DOUT_MFP2 => ~NO_FANOUT~
AUDIO_GPIO_MFP5 <> <UNC>
AUDIO_MCLK << <GND>
AUDIO_MISO_MFP4 => ~NO_FANOUT~
AUDIO_RESET_n <> <UNC>
AUDIO_SCL_SS_n << <GND>
AUDIO_SCLK_MFP3 << <GND>
AUDIO_SDA_MOSI << <GND>
AUDIO_SPI_SELECT << <GND>
AUDIO_WCLK <> <UNC>
FLASH_DATA[0] <> <UNC>
FLASH_DATA[1] <> <UNC>
FLASH_DATA[2] <> <UNC>
FLASH_DATA[3] <> <UNC>
FLASH_DCLK << <GND>
FLASH_NCSO << <GND>
FLASH_RESET_n << <GND>
GSENSOR_PD << <GND>
GSENSOR_ST << <GND>
HDMI_I2C_SCL <> I2C_HDMI_Config:u_I2C_HDMI_Config.I2C_SCLK
HDMI_I2C_SDA <> I2C_HDMI_Config:u_I2C_HDMI_Config.I2C_SDAT
HDMI_I2S[0] <> AUDIO_IF:u_AVG.i2s
HDMI_I2S[1] <> AUDIO_IF:u_AVG.i2s
HDMI_I2S[2] <> AUDIO_IF:u_AVG.i2s
HDMI_I2S[3] <> AUDIO_IF:u_AVG.i2s
HDMI_LRCLK <> AUDIO_IF:u_AVG.lrclk
HDMI_MCLK <> <UNC>
HDMI_SCLK <> AUDIO_IF:u_AVG.sclk
HDMI_TX_CLK << vpg:u_vpg.vpg_pclk_out
HDMI_TX_D[0] << vpg:u_vpg.vpg_b
HDMI_TX_D[1] << vpg:u_vpg.vpg_b
HDMI_TX_D[2] << vpg:u_vpg.vpg_b
HDMI_TX_D[3] << vpg:u_vpg.vpg_b
HDMI_TX_D[4] << vpg:u_vpg.vpg_b
HDMI_TX_D[5] << vpg:u_vpg.vpg_b
HDMI_TX_D[6] << vpg:u_vpg.vpg_b
HDMI_TX_D[7] << vpg:u_vpg.vpg_b
HDMI_TX_D[8] << vpg:u_vpg.vpg_g
HDMI_TX_D[9] << vpg:u_vpg.vpg_g
HDMI_TX_D[10] << vpg:u_vpg.vpg_g
HDMI_TX_D[11] << vpg:u_vpg.vpg_g
HDMI_TX_D[12] << vpg:u_vpg.vpg_g
HDMI_TX_D[13] << vpg:u_vpg.vpg_g
HDMI_TX_D[14] << vpg:u_vpg.vpg_g
HDMI_TX_D[15] << vpg:u_vpg.vpg_g
HDMI_TX_D[16] << vpg:u_vpg.vpg_r
HDMI_TX_D[17] << vpg:u_vpg.vpg_r
HDMI_TX_D[18] << vpg:u_vpg.vpg_r
HDMI_TX_D[19] << vpg:u_vpg.vpg_r
HDMI_TX_D[20] << vpg:u_vpg.vpg_r
HDMI_TX_D[21] << vpg:u_vpg.vpg_r
HDMI_TX_D[22] << vpg:u_vpg.vpg_r
HDMI_TX_D[23] << vpg:u_vpg.vpg_r
HDMI_TX_DE << vpg:u_vpg.vpg_de
HDMI_TX_HS << vpg:u_vpg.vpg_hs
HDMI_TX_INT => HDMI_TX_INT.IN1
HDMI_TX_VS << vpg:u_vpg.vpg_vs
LIGHT_I2C_SCL << <GND>
LIGHT_I2C_SDA <> <UNC>
LIGHT_INT <> <UNC>
NET_COL => ~NO_FANOUT~
NET_CRS => ~NO_FANOUT~
NET_MDC << <GND>
NET_MDIO <> <UNC>
NET_PCF_EN << <GND>
NET_RESET_n << <GND>
NET_RX_CLK => ~NO_FANOUT~
NET_RX_DV => ~NO_FANOUT~
NET_RX_ER => ~NO_FANOUT~
NET_RXD[0] => ~NO_FANOUT~
NET_RXD[1] => ~NO_FANOUT~
NET_RXD[2] => ~NO_FANOUT~
NET_RXD[3] => ~NO_FANOUT~
NET_TX_CLK => ~NO_FANOUT~
NET_TX_EN << <GND>
NET_TXD[0] << <GND>
NET_TXD[1] << <GND>
NET_TXD[2] << <GND>
NET_TXD[3] << <GND>
PMONITOR_ALERT => ~NO_FANOUT~
PMONITOR_I2C_SCL << <GND>
PMONITOR_I2C_SDA <> <UNC>
RH_TEMP_DRDY_n => ~NO_FANOUT~
RH_TEMP_I2C_SCL << <GND>
RH_TEMP_I2C_SDA <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_CMD_DIR << <GND>
SD_D0_DIR << <GND>
SD_D123_DIR <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_FB_CLK => ~NO_FANOUT~
SD_SEL << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
TEMP_CS_n << <GND>
TEMP_SC << <GND>
TEMP_SIO <> <UNC>
USB_CLKIN => ~NO_FANOUT~
USB_CS << <GND>
USB_DATA[0] <> <UNC>
USB_DATA[1] <> <UNC>
USB_DATA[2] <> <UNC>
USB_DATA[3] <> <UNC>
USB_DATA[4] <> <UNC>
USB_DATA[5] <> <UNC>
USB_DATA[6] <> <UNC>
USB_DATA[7] <> <UNC>
USB_DIR => ~NO_FANOUT~
USB_FAULT_n => ~NO_FANOUT~
USB_NXT => ~NO_FANOUT~
USB_RESET_n << <GND>
USB_STP << <GND>
BBB_PWR_BUT => ~NO_FANOUT~
BBB_SYS_RESET_n => ~NO_FANOUT~
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO0_D[32] <> <UNC>
GPIO0_D[33] <> <UNC>
GPIO0_D[34] <> <UNC>
GPIO0_D[35] <> <UNC>
GPIO0_D[36] <> <UNC>
GPIO0_D[37] <> <UNC>
GPIO0_D[38] <> <UNC>
GPIO0_D[39] <> <UNC>
GPIO0_D[40] <> <UNC>
GPIO0_D[41] <> <UNC>
GPIO0_D[42] <> <UNC>
GPIO0_D[43] <> <UNC>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>


|HDMI_TX|sys_pll:u_sys_pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|HDMI_TX|sys_pll:u_sys_pll|altpll:altpll_component
inclk[0] => sys_pll_altpll:auto_generated.inclk[0]
inclk[1] => sys_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => sys_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= sys_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HDMI_TX|sys_pll:u_sys_pll|altpll:altpll_component|sys_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_TX|vpg:u_vpg
clk_50 => clk_50.IN1
reset_n => reset_n.IN1
vpg_pclk_out <= vpg_pclk.DB_MAX_OUTPUT_PORT_TYPE
vpg_de <= vga_generator:u_vga_generator.vga_de
vpg_hs <= vga_generator:u_vga_generator.vga_hs
vpg_vs <= vga_generator:u_vga_generator.vga_vs
vpg_r[0] <= vga_generator:u_vga_generator.vga_r
vpg_r[1] <= vga_generator:u_vga_generator.vga_r
vpg_r[2] <= vga_generator:u_vga_generator.vga_r
vpg_r[3] <= vga_generator:u_vga_generator.vga_r
vpg_r[4] <= vga_generator:u_vga_generator.vga_r
vpg_r[5] <= vga_generator:u_vga_generator.vga_r
vpg_r[6] <= vga_generator:u_vga_generator.vga_r
vpg_r[7] <= vga_generator:u_vga_generator.vga_r
vpg_g[0] <= vga_generator:u_vga_generator.vga_g
vpg_g[1] <= vga_generator:u_vga_generator.vga_g
vpg_g[2] <= vga_generator:u_vga_generator.vga_g
vpg_g[3] <= vga_generator:u_vga_generator.vga_g
vpg_g[4] <= vga_generator:u_vga_generator.vga_g
vpg_g[5] <= vga_generator:u_vga_generator.vga_g
vpg_g[6] <= vga_generator:u_vga_generator.vga_g
vpg_g[7] <= vga_generator:u_vga_generator.vga_g
vpg_b[0] <= vga_generator:u_vga_generator.vga_b
vpg_b[1] <= vga_generator:u_vga_generator.vga_b
vpg_b[2] <= vga_generator:u_vga_generator.vga_b
vpg_b[3] <= vga_generator:u_vga_generator.vga_b
vpg_b[4] <= vga_generator:u_vga_generator.vga_b
vpg_b[5] <= vga_generator:u_vga_generator.vga_b
vpg_b[6] <= vga_generator:u_vga_generator.vga_b
vpg_b[7] <= vga_generator:u_vga_generator.vga_b


|HDMI_TX|vpg:u_vpg|pll:u_pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|HDMI_TX|vpg:u_vpg|pll:u_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HDMI_TX|vpg:u_vpg|pll:u_pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_TX|vpg:u_vpg|vga_generator:u_vga_generator
clk => vga_b[0]~reg0.CLK
clk => vga_b[1]~reg0.CLK
clk => vga_b[2]~reg0.CLK
clk => vga_b[3]~reg0.CLK
clk => vga_b[4]~reg0.CLK
clk => vga_b[5]~reg0.CLK
clk => vga_b[6]~reg0.CLK
clk => vga_b[7]~reg0.CLK
clk => vga_g[0]~reg0.CLK
clk => vga_g[1]~reg0.CLK
clk => vga_g[2]~reg0.CLK
clk => vga_g[3]~reg0.CLK
clk => vga_g[4]~reg0.CLK
clk => vga_g[5]~reg0.CLK
clk => vga_g[6]~reg0.CLK
clk => vga_g[7]~reg0.CLK
clk => vga_r[0]~reg0.CLK
clk => vga_r[1]~reg0.CLK
clk => vga_r[2]~reg0.CLK
clk => vga_r[3]~reg0.CLK
clk => vga_r[4]~reg0.CLK
clk => vga_r[5]~reg0.CLK
clk => vga_r[6]~reg0.CLK
clk => vga_r[7]~reg0.CLK
clk => boarder.CLK
clk => pre_vga_de.CLK
clk => vga_de~reg0.CLK
clk => color_mode[0].CLK
clk => color_mode[1].CLK
clk => color_mode[2].CLK
clk => color_mode[3].CLK
clk => v_act.CLK
clk => vga_vs~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => v_count[10].CLK
clk => v_count[11].CLK
clk => v_act_d.CLK
clk => h_act.CLK
clk => vga_hs~reg0.CLK
clk => pixel_x[0].CLK
clk => pixel_x[1].CLK
clk => pixel_x[2].CLK
clk => pixel_x[3].CLK
clk => pixel_x[4].CLK
clk => pixel_x[5].CLK
clk => pixel_x[6].CLK
clk => pixel_x[7].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => h_count[11].CLK
clk => h_act_d.CLK
reset_n => h_act.ACLR
reset_n => vga_hs~reg0.PRESET
reset_n => pixel_x[0].ACLR
reset_n => pixel_x[1].ACLR
reset_n => pixel_x[2].ACLR
reset_n => pixel_x[3].ACLR
reset_n => pixel_x[4].ACLR
reset_n => pixel_x[5].ACLR
reset_n => pixel_x[6].ACLR
reset_n => pixel_x[7].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => h_count[10].ACLR
reset_n => h_count[11].ACLR
reset_n => h_act_d.ACLR
reset_n => color_mode[0].ACLR
reset_n => color_mode[1].ACLR
reset_n => color_mode[2].ACLR
reset_n => color_mode[3].ACLR
reset_n => v_act.ACLR
reset_n => vga_vs~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => v_count[10].ACLR
reset_n => v_count[11].ACLR
reset_n => v_act_d.ACLR
reset_n => boarder.ACLR
reset_n => pre_vga_de.ACLR
reset_n => vga_de~reg0.ACLR
reset_n => vga_b[0]~reg0.ENA
reset_n => vga_r[7]~reg0.ENA
reset_n => vga_r[6]~reg0.ENA
reset_n => vga_r[5]~reg0.ENA
reset_n => vga_r[4]~reg0.ENA
reset_n => vga_r[3]~reg0.ENA
reset_n => vga_r[2]~reg0.ENA
reset_n => vga_r[1]~reg0.ENA
reset_n => vga_r[0]~reg0.ENA
reset_n => vga_g[7]~reg0.ENA
reset_n => vga_g[6]~reg0.ENA
reset_n => vga_g[5]~reg0.ENA
reset_n => vga_g[4]~reg0.ENA
reset_n => vga_g[3]~reg0.ENA
reset_n => vga_g[2]~reg0.ENA
reset_n => vga_g[1]~reg0.ENA
reset_n => vga_g[0]~reg0.ENA
reset_n => vga_b[7]~reg0.ENA
reset_n => vga_b[6]~reg0.ENA
reset_n => vga_b[5]~reg0.ENA
reset_n => vga_b[4]~reg0.ENA
reset_n => vga_b[3]~reg0.ENA
reset_n => vga_b[2]~reg0.ENA
reset_n => vga_b[1]~reg0.ENA
h_total[0] => Equal0.IN11
h_total[1] => Equal0.IN10
h_total[2] => Equal0.IN9
h_total[3] => Equal0.IN8
h_total[4] => Equal0.IN7
h_total[5] => Equal0.IN6
h_total[6] => Equal0.IN5
h_total[7] => Equal0.IN4
h_total[8] => Equal0.IN3
h_total[9] => Equal0.IN2
h_total[10] => Equal0.IN1
h_total[11] => Equal0.IN0
h_sync[0] => LessThan0.IN12
h_sync[1] => LessThan0.IN11
h_sync[2] => LessThan0.IN10
h_sync[3] => LessThan0.IN9
h_sync[4] => LessThan0.IN8
h_sync[5] => LessThan0.IN7
h_sync[6] => LessThan0.IN6
h_sync[7] => LessThan0.IN5
h_sync[8] => LessThan0.IN4
h_sync[9] => LessThan0.IN3
h_sync[10] => LessThan0.IN2
h_sync[11] => LessThan0.IN1
h_start[0] => Equal1.IN11
h_start[1] => Equal1.IN10
h_start[2] => Equal1.IN9
h_start[3] => Equal1.IN8
h_start[4] => Equal1.IN7
h_start[5] => Equal1.IN6
h_start[6] => Equal1.IN5
h_start[7] => Equal1.IN4
h_start[8] => Equal1.IN3
h_start[9] => Equal1.IN2
h_start[10] => Equal1.IN1
h_start[11] => Equal1.IN0
h_end[0] => Equal2.IN11
h_end[1] => Equal2.IN10
h_end[2] => Equal2.IN9
h_end[3] => Equal2.IN8
h_end[4] => Equal2.IN7
h_end[5] => Equal2.IN6
h_end[6] => Equal2.IN5
h_end[7] => Equal2.IN4
h_end[8] => Equal2.IN3
h_end[9] => Equal2.IN2
h_end[10] => Equal2.IN1
h_end[11] => Equal2.IN0
v_total[0] => Equal3.IN11
v_total[1] => Equal3.IN10
v_total[2] => Equal3.IN9
v_total[3] => Equal3.IN8
v_total[4] => Equal3.IN7
v_total[5] => Equal3.IN6
v_total[6] => Equal3.IN5
v_total[7] => Equal3.IN4
v_total[8] => Equal3.IN3
v_total[9] => Equal3.IN2
v_total[10] => Equal3.IN1
v_total[11] => Equal3.IN0
v_sync[0] => LessThan1.IN12
v_sync[1] => LessThan1.IN11
v_sync[2] => LessThan1.IN10
v_sync[3] => LessThan1.IN9
v_sync[4] => LessThan1.IN8
v_sync[5] => LessThan1.IN7
v_sync[6] => LessThan1.IN6
v_sync[7] => LessThan1.IN5
v_sync[8] => LessThan1.IN4
v_sync[9] => LessThan1.IN3
v_sync[10] => LessThan1.IN2
v_sync[11] => LessThan1.IN1
v_start[0] => Equal4.IN11
v_start[1] => Equal4.IN10
v_start[2] => Equal4.IN9
v_start[3] => Equal4.IN8
v_start[4] => Equal4.IN7
v_start[5] => Equal4.IN6
v_start[6] => Equal4.IN5
v_start[7] => Equal4.IN4
v_start[8] => Equal4.IN3
v_start[9] => Equal4.IN2
v_start[10] => Equal4.IN1
v_start[11] => Equal4.IN0
v_end[0] => Equal5.IN11
v_end[1] => Equal5.IN10
v_end[2] => Equal5.IN9
v_end[3] => Equal5.IN8
v_end[4] => Equal5.IN7
v_end[5] => Equal5.IN6
v_end[6] => Equal5.IN5
v_end[7] => Equal5.IN4
v_end[8] => Equal5.IN3
v_end[9] => Equal5.IN2
v_end[10] => Equal5.IN1
v_end[11] => Equal5.IN0
v_active_14[0] => Equal6.IN11
v_active_14[1] => Equal6.IN10
v_active_14[2] => Equal6.IN9
v_active_14[3] => Equal6.IN8
v_active_14[4] => Equal6.IN7
v_active_14[5] => Equal6.IN6
v_active_14[6] => Equal6.IN5
v_active_14[7] => Equal6.IN4
v_active_14[8] => Equal6.IN3
v_active_14[9] => Equal6.IN2
v_active_14[10] => Equal6.IN1
v_active_14[11] => Equal6.IN0
v_active_24[0] => Equal7.IN11
v_active_24[1] => Equal7.IN10
v_active_24[2] => Equal7.IN9
v_active_24[3] => Equal7.IN8
v_active_24[4] => Equal7.IN7
v_active_24[5] => Equal7.IN6
v_active_24[6] => Equal7.IN5
v_active_24[7] => Equal7.IN4
v_active_24[8] => Equal7.IN3
v_active_24[9] => Equal7.IN2
v_active_24[10] => Equal7.IN1
v_active_24[11] => Equal7.IN0
v_active_34[0] => Equal8.IN11
v_active_34[1] => Equal8.IN10
v_active_34[2] => Equal8.IN9
v_active_34[3] => Equal8.IN8
v_active_34[4] => Equal8.IN7
v_active_34[5] => Equal8.IN6
v_active_34[6] => Equal8.IN5
v_active_34[7] => Equal8.IN4
v_active_34[8] => Equal8.IN3
v_active_34[9] => Equal8.IN2
v_active_34[10] => Equal8.IN1
v_active_34[11] => Equal8.IN0
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_de <= vga_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_TX|AUDIO_IF:u_AVG
reset_n => sclk_Count[0].ACLR
reset_n => sclk_Count[1].ACLR
reset_n => sclk_Count[2].ACLR
reset_n => sclk_Count[3].ACLR
reset_n => sclk_Count[4].ACLR
reset_n => sclk_Count[5].ACLR
reset_n => lrclk~reg0.ACLR
reset_n => i2s[0]~reg0.ACLR
reset_n => i2s[1]~reg0.ACLR
reset_n => i2s[2]~reg0.ACLR
reset_n => i2s[3]~reg0.ACLR
reset_n => Data_Count[0].ACLR
reset_n => Data_Count[1].ACLR
reset_n => Data_Count[2].ACLR
reset_n => Data_Count[3].ACLR
reset_n => Data_Count[4].ACLR
reset_n => Data_Count[5].ACLR
reset_n => Data_Count[6].ACLR
reset_n => SIN_Cont[0].ACLR
reset_n => SIN_Cont[1].ACLR
reset_n => SIN_Cont[2].ACLR
reset_n => SIN_Cont[3].ACLR
reset_n => SIN_Cont[4].ACLR
reset_n => SIN_Cont[5].ACLR
sclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
lrclk <= lrclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2s[0] <= i2s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2s[1] <= i2s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2s[2] <= i2s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2s[3] <= i2s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => sclk.DATAIN
clk => sclk_Count[0].CLK
clk => sclk_Count[1].CLK
clk => sclk_Count[2].CLK
clk => sclk_Count[3].CLK
clk => sclk_Count[4].CLK
clk => sclk_Count[5].CLK
clk => lrclk~reg0.CLK
clk => i2s[0]~reg0.CLK
clk => i2s[1]~reg0.CLK
clk => i2s[2]~reg0.CLK
clk => i2s[3]~reg0.CLK
clk => Data_Count[0].CLK
clk => Data_Count[1].CLK
clk => Data_Count[2].CLK
clk => Data_Count[3].CLK
clk => Data_Count[4].CLK
clk => Data_Count[5].CLK
clk => Data_Count[6].CLK


|HDMI_TX|I2C_HDMI_Config:u_I2C_HDMI_Config
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT


|HDMI_TX|I2C_HDMI_Config:u_I2C_HDMI_Config|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


