m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/slab/Desktop/SLAB_Mousecam/Quartus/hdmi_demo/simulation/modelsim
va_graycounter
Z1 !s110 1619738522
!i10b 1
!s100 z>_Faf_Qi7?N[>_zD_bXW2
IdcQmVj9J5`<R:hSLh10K^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605150644
Z4 8/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.v
Z5 F/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1619738522.000000
!s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 53j^Q0QXz9Vk>1a^;I5ae2
Izn__O6`POgidl?Rd[9HWN0
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
Z11 !s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 ]=:zDQSO=?OMCJoz1>kiW2
I_cjD5UVLbeH5U]77A2]dB0
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 9M?;MZ>?cg`WFUgGRY;kh1
I51z8eRMH5m3>>INIMB6@M2
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 =Cm=NB]bVl5N7Q07@_DQK3
IfmS5FkY>PeJgU_5[jKBE10
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 E9?WVnXHOn3fDl:mG[4z=2
IDm=Zn]nlT0d`SF_WdSV?L0
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 EN9W[B`^d05Qm2P3Tc6RX2
IeHCSATG09V:Z;1:;Zj]^53
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 1UUH<X^bTD@AAlnKRhjYj2
I=>;@hci<JeEYK>^Do2^Ti2
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 gj48Mf_XVKHg=3^K9[SZK2
I@;XGN6K2mVW=9U6@@bh271
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 >ic@H>CVUIImc?WN31_a]3
IilGG0YkiFo6WDGfhPS_1l2
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 VkkEOJ6^hSUanomZh`L1d1
IjR5^b`l[[oAeU1XPM`H=81
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 [FfWUZz`PQoY^ndP<;aWA1
I]czgPFDN7l7mC_cRS88960
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 Az=i_HTWTiAzFfGm@h@oa2
IF3[o98gjHJE;goX7mQo^N3
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 3k3Od5LCKz0i?Wa5MR@VS0
I;J5IV^ZlP8H45]Cl3o52Y2
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 VHJ<S<z_SIH4:R?`A824J2
ICfBS<hFN=_OJb5<?_6k[Q1
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 _0;517aIdMZ9nIE59j;7A2
I=amKghNLH1JTf]lmG:_[82
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 bfBVQA??NaLcVJa?R6:AB1
IL[BN<55668>o_A:A;8kB50
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 7eh07Jge1:Z@a^8cmVeS83
IFld0?20V;ShM_QmCcLDX50
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 U_cG>NA4]C_=FAA>F:il`1
IVi]1<K;^JS^3i4c41kTPn2
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 3X;[21Cd8AB>1mZ4DEk<70
I[]2XQDFS8fF:AP;DX^`kj0
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 8Y[<8GG_A>?gRbYlioM8;1
Ic1O3jbo^RDO5OA;nRZ2`h2
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 =eP0<;Ki]8M]MEH5RhN[a2
I@ckNC_oE[[[6M<;zk_]1i0
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 0kX:WknQokKJ;i<J[ZeFL2
IPIG]_h:0b;<NCeiK_^Dm^2
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 `KRY?1n6I57XKcJAfPONJ2
ILJ1a[?O`LWcm81G7eDWBD2
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 aAZ52U=C^3Cek[HbV@Jie2
Id_ai:gBR6>z@U>641i3_;1
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R1
!i10b 1
!s100 fEjzgZ5LK?1FIZJJnAn?J1
IliR_aiDhU@gAjdZMl]^Xn0
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 l=nj0GdnYliWcQ8V1VEWE1
IKB=[BE[Z^gfbN4I[ef][a1
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 eMS^Xdn`k;La;Bd_`BRfh2
I=VhI5BKch98Y:^5lh0HZc1
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 3:[=U2BFOf1HPDnO8<XVN0
IBVC^V15J4N2<b<l<7ANXc0
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 TPOD>1I9d`[J?<U?nTW5e0
I0L2M=K2n;Lz^k`a`8nz9d3
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R1
!i10b 1
!s100 I`f:OXN]L`YF]KG^jgo^e2
IL;7Lf0zUNXOJQ9U2l@LlE3
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 kKWF=R<k56VkDAWeH3XG83
IZ1boKRE2QY`2CQHmGz=]G3
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 <FKEB2MnhSLXoWe2M[mo`0
IIA80`:So0af>5nmI<1BUO2
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 W^nW:L^HPDV7^lhzPj40U1
IBH96P^z@LaP0eLA<cKVhZ1
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 11mO`@YYB[ZfVA2C33BWE1
I9:JjWUf<7LQ7oO<ace<cE0
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 Q]4AJK]N?ReP@OJBk1CE10
IBMCb0jS0T^DCD5@D4NCP33
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 H2X1k5FknCWE[5EKLnRc=3
I]173IS:Uf7gEBJeA8dlU20
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 ;hUK1<SIZX_H9Z@=n[QCL3
I5gAEdVUbAY^dI;nL_HA==2
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 _OAFF^f1amM=J_9A7O>UV1
ImnWlkGIHEJk^D3Z83Rekh2
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R1
!i10b 1
!s100 ]3fQ?kY2?6;Ef;BmHo5[41
I8O^jUV<Obhddm22biUal>1
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R1
!i10b 1
!s100 Qk[YIHORT_O7RO<JLzCb43
IZG>0L47HHea8O_eom^ZaU3
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R1
!i10b 1
!s100 M19BF;o:Ln8WLFVUll>RR1
I:bkcG?BzHJ?eOS9WeiSeE1
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R1
!i10b 1
!s100 Z64C5fV;oFC5_CgE<Q0ze3
IU9n>T0jYP9Di0D<]Bf;U91
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R1
!i10b 1
!s100 [iTGL88e24Z@;8n5dAd]o2
Ih4hMLXNRmYhmZVQf=a`_71
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R1
!i10b 1
!s100 PK5`7M@FlTlfGe=KV13;42
If<obM[<f59P57GXoB`BDS3
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 Gk9moION9Vk24[UUBD0z[2
IGMW]NTWPPHn3jbN6NcR4S1
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 `nebmBL;Q5DW[[YDJ]]XY3
I1]B3U8:YS=T4QKW8[9VUO0
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 RKkE[J?f=TAMMF=XI4_hn3
IaRn1[LeifcD61TB=OZ<1;3
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 C`dX>HH19Nc<`[2ff?LQl1
I9[gTFSWzOClb[DD97f@n60
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 IIkKJ664;z33L39WEi:H`1
IWKf`Q`SV]>^9k?jD_dJdF2
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 ;7_T2HVMn]7CiW9?jzPao1
IfCMT<cb1d9:EB?EFL><^m0
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 9F94GWQlnF`fo;E6mVY]F2
ICmbIcj4o][L6P>@jBRoSo0
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 W[0i]44gN?j6Q9KCYJ]d<3
IoU]kILX6GJLDfN_LX=Xm]1
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R1
!i10b 1
!s100 G4XbG_U_VC5:aWE?:9T2J3
I3cKicO6D:4aIz?@i3OZK20
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 _zY>[MmCdV730J`@chZZF0
IO^L@0kGZ6ihLJXo`_acLc0
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 A6Wn2kjP9e8`XUHnUiR7P1
IPmF>BWbk0S83AXeG>KlU_1
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 ZSVP_2_=Y2<_8V3D4C9hC0
IYLzU`17Bj>U7UCS=`QH2[1
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 IjY117:nWYS1NG67mcbCV0
IPU?V<c_cflH>SG<hhgj=j3
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R1
!i10b 1
!s100 ;E?jbCM=ASQcSz;FJMRKE2
I0l0icS<NE3fMM[OocA@c11
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 ;0I^]V^O0W?IRIeoled:E0
IbA[a?0ZV@dXEnd;j<aBNh0
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 Z513oQJ=cCJ51=:3H@M_Z3
Ihn1^5IT7Y1dkAj88BQlFA3
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 ZI2l2fnLD[z3]mV[GW6kG3
II1eHfY89OgCe7^DN9XWWk1
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 4oo7]`<UZY9c10P2WYKK`2
I`g7M0RF<i]?9kYZKf>c^V1
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ^AzGj<WY2On6[eUkcNhc;0
IzgjL]4bCj:2Cc8lDPQn]F0
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 AWmZ5Ac:3<IN>fJ4BW7M50
IUFQ@fKZJ[f2ge`@ERL_la2
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 G^KUdRzRQl@d6Q1kzHzIb1
IWF1=E=^NbgdYTlSj7giWK3
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 N^eTGko?7I2SdeflSz@a33
IK9j:ECnRA4^]_6N;J5Z@71
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 =QQQ<Qdl9iVMSiDlIC3]L2
Ii];^EZm6;79kBnNYblMzm1
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 jQcemHj[B=E`QQB<5UD641
I73S]o9N@B=ZkzePZeNY@Z1
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R1
!i10b 1
!s100 ;Q]J_PLFYS>h5T6A7iIAN1
IP0;_Q>_EG0Q8ToRN:EdPG2
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 17]E^QKHOeL0>O^<]2@920
ITFo;^z608O@cOh=jW2W9T2
R2
R0
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 PKlFD8N98PV:`JS@ldb7>2
IN[bQn^8Z`dUMVhlM`O9iW0
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 <Ug4PLHBEz56R<oVVgQYA3
I:QC`T8c_MBR4[Mj@;X`Bi2
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 PGF0oml7ldR]`S6c3<CEm1
I1SM5;QeZho>5:@PPbmP<32
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 IBlo6m66<VD`XlC3DK?`32
IDaa]0[`6zeJSOgAkW1nPc2
R2
R0
R3
R4
R5
L0 56075
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 JM3dN[G2A0z]5KL<QMR3R1
IPKg=B8BEHi<ZDk[M`G8`Y0
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 D2z2hHz^KklXVRD`GXO^B1
I2a6oR:RHRMZVTjlO3K2PI3
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 KWSVOCD<L4IRm@FdI0aJi1
IKY@lGhT8Q];EQ_:5T:PI=3
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 oQQUL;>Y?^KCoh]N^DWm?0
IRl3@JfE9[^]fzh@P_^O4C1
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 MB5DkF]8MK4JWCkCUcdk>3
IZHbC1RReTzHaXe3i5T80?1
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 C;lLg]aXe]<8AY9MW59RY2
IA:ZgVNQ<aE1V6g[;@6lZ52
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ZRHa0NQ7U>oZYka`b8?E@1
I4De7>[W?oJGnQH0YmnUTI0
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 RFhZB[bbal7^]N@Aoem6C1
IN2EN0jQ^LMEJU1WWBfG^c0
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 PoTj;hjEz>c_4eI1ALko>3
I?_4haJaIW9m=O?@W?C`5_0
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R1
!i10b 1
!s100 >Yc?fDV_Yme1WA[AC@3@z1
IeTf8cZ8>O<e;eo4o6XPBh2
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R1
!i10b 1
!s100 [=BOGW<HkzDn=S^G2BPC12
I[?Z7In6JfgFPgI?z9dG6^0
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R1
!i10b 1
!s100 kPXkaVnA<_O<bTG@Gz^E_0
IGoD<Na<7:[Y]lh=6h]IhW1
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R1
!i10b 1
!s100 L]0P9=SU3lfAhZDcG:lll0
InaEfcK4@0i3_dE6K;lUh_3
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R1
!i10b 1
!s100 8^47YC83HR<7ekSa9UF=G1
IRlYUL7lidb?0DDA[m9e7L1
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R1
!i10b 1
!s100 i7Vj5kC7bS1<z_QObVaY_2
I28IGzL=dNVM3LRmED^mH]3
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
