EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA-rescue:10M50SCE144C8G-10M50SCE144C8G IC?
U 1 1 6011306D
P 5300 5600
F 0 "IC?" H 7450 4150 50  0000 L CNN
F 1 "10M50SCE144C8G" H 7150 3950 50  0000 L CNN
F 2 "QFP50P2200X2200X165-145N" H 9350 6600 50  0001 L CNN
F 3 "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/dp/max-10/10m50sc.pdf" H 9350 6500 50  0001 L CNN
F 4 "FPGA MAX 10 Family 50000 Cells 55nm Technology 1.2V 144-Pin EQFP EP" H 9350 6400 50  0001 L CNN "Description"
F 5 "1.65" H 9350 6300 50  0001 L CNN "Height"
F 6 "Intel" H 9350 6200 50  0001 L CNN "Manufacturer_Name"
F 7 "10M50SCE144C8G" H 9350 6100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "989-10M50SCE144C8G" H 9350 6000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Intel-Altera/10M50SCE144C8G?qs=G%2FX6g08h60s2ThCT%2Fg69Zw%3D%3D" H 9350 5900 50  0001 L CNN "Mouser Price/Stock"
F 10 "10M50SCE144C8G" H 9350 5800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/10m50sce144c8g/intel" H 9350 5700 50  0001 L CNN "Arrow Price/Stock"
	1    5300 5600
	-1   0    0    1   
$EndComp
$Comp
L FPGA-rescue:MAX10-10M08DCU324-FPGA U?
U 1 1 603A2FBE
P 4360 5690
F 0 "U?" H 7035 9355 50  0000 C CNN
F 1 "MAX10-10M08DCU324" H 7035 9264 50  0000 C CNN
F 2 "Package_BGA:BGA-324_15.0x15.0mm_Layout18x18_P0.8mm_Ball0.5mm_Pad0.4mm_NSMD" H 7260 9640 50  0001 C CNN
F 3 "https://www.intel.la/content/dam/www/programmable/us/en/pdfs/literature/pt/max-10-product-table.pdf" H 7060 9440 50  0001 C CNN
	1    4360 5690
	1    0    0    -1  
$EndComp
$EndSCHEMATC
