m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/slab/Desktop/SLAB_Mousecam/Quartus/hdmi_demo/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1619738522
!i10b 1
!s100 1DW0RU8R58D4C8@D=IiVk2
IbFXRKhniKD9>l7O096U1j1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1605150635
Z6 8/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 F/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1619738522.000000
!s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 N1k6];950eC5AGffiGDDB1
I94J4kc@Te`LO0Od?kg;^53
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
Z13 !s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 9NSV1Nc`oZI`EPNBJjVn42
I;]:_OO2XO8cZD[WVUE;?U2
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 U8Zkm5h`=BDW83=`[D3dH1
IcmHaFnDBVN><3`o;?2^WW3
VcmHaFnDBVN><3`o;?2^WW3
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 7O;_0Y`b^Nki=3jzH1;8j3
I>`lGTH3z]N`MT`ad6HaTk2
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 fHa3iH6[gho2J_YWJ[06J2
I;>=Wz>HkLhh2M4icJh3i53
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 hbnc6c<eW:?En1?<;59Sc1
ITPDkcImTY=LU@JSUUdMi^0
VTPDkcImTY=LU@JSUUdMi^0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 =<?>;HR;8cB3TP?GHo__83
IJ`m3@YkCfCE<]:iU?eHL[3
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 Gh=MPcQG9;YRjTe>i?zm>3
IYSOiYLBQm6]4Mnh^gVP@_1
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 a5_=9?S;WFKz04M3d5^B00
IkzWGW9DOL=2IFNHmAO]5j3
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 TPDkcImTY=LU@JSUUdMi^0
R2
!i10b 1
!s100 <`B>We:T6Ojl092ORa>gU3
I97Z_ZA];H5z9[96i25_G11
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 `ZPaW2I:lFK6S90N;7K<j1
IO0;UNmTA8^fGZ;WOSa_TM1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 m<D>Q?;:4IW<ZF@NH1XP]0
I`Q<R;m9=]ZNK>8?KhDiBn3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 OQ;gLSaZ@>Y8j`_;O67l^1
IQKoV6?4fG:9[85X=S=FD42
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 fmGl;?l>b]]mOk?Dim@<W3
IAQ[SOFDBKkR<5OU^DL9c?2
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 A<b1fgfMjCbXi5YzTQ@P23
IUU=;2?P_^F<PmBMU5ZaJG1
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 dXNGnHQ^zdjn?YQjH>=OT1
I]dmP0IDn3T[G9ohmSoz8g3
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 a[3cEZI737^mg`COSiX2J3
I9;HD33V?iP2CP;==ZXNQT3
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 <jDoc;i0P:em]Ag>mkAgH0
I6nIUE:P0BNDO7zD5YfT:J0
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jQToCCXO?5A@NMD:20I2J1
I5dcZmJl[P1<BjCmFZ_k9S1
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 `ikAGHX8dd;Hg83EXEIRm1
IXAn:Cz<o2ZRlEjzF:bHXY1
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 ]MmN@l]:ZGE[D1^>j5=aB3
IenMdYXC@[SoCc=iQOTeYS1
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 G`<SYQeS;^9HGGaTCeYoF3
I_XaY:DiBAWkO6bPQ0=Ymd1
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 :Pn`5n9KeJIUCdPI4;IIU3
IYc?ANfPO_;gJ^dK8UE>N:1
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 P<SKa4JCgi:NG]dQV2jS13
I;FeBQ>1?TSMDc?_?bG;S40
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 <_W<6HldnOo7<A0g_iVRz3
I`>ei>af4X0Jb<`_zca>1j1
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 hZlLY[>E2geZeIo9=]4E13
I]EZSSPcQaWN]cghLlOJNd2
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 _A5OGXPVh3T4:WUNncK?H0
IZ:HIBeZJb@Lz:Y]l^WkYP0
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 RPUD2XO`:b[fTiNQINzIG1
I0AUoM=QOSefe=A^5cBT?81
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 ;8Q?bFTK69K5_4]CB:fXR3
I`;<Y[9Pn@2=bH77i[dj]82
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 I5<`30daLdJGEHBR7bJcI2
I35Zh812>fN@k@Qm9JWS@U1
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 <4[9V1em42]o59Jn7QW]82
IYcI^YNVmeGn7`_<GJKN7P1
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 ojZ0_Ki40e]J>3I2b]Sj_1
I[L?SfKhW9AO>j55Am4HCj3
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 3EE6a3Mg0T:E8NfTL=;3V2
Ii94XOU<Q7<c_io:5IOg]m3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 =>eDXdFXFfV[kGI:HH8][3
IH]eJE_@bIOGZ58g@?zkkj1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 WbmmiMUoG9Ed:JL1f6:UB2
I99?diAh8^RnNh57A?5SDQ2
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 :PZWb`;FP;1X@jz4dPfY`1
Ik1HD5<@k57f_@03ajjci:2
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 F[LU_`oNHeg3ePFQ?`h390
Iji5Q9lLO9=j=L4TjRU2J_0
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 aXnWYA:5USiogIFOOfgD02
I3UjW]7BHZ]NV:dY12[<fA0
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 7l=zS:9MXACD[Y9i[:CJM0
I6NZa>GiCW4]HVQXlB8VL`0
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ?o>?U>_[ebN_bOLNM3X2[1
IPV3BVXF?mM8`X]XQ8Yn;]1
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 <XK67HC@A4mmPAdllP1MB0
IP<bmmA:L<:MbeCT35FKLI3
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 EIC8YhoTE6N>e@7ej0h?F2
I0ImOn^Y7l0;kV[oG]SVN23
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 n74l^_3[oAl8W2OzTBg;T0
IRN1czTldA??1R[8:HUGg61
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 `2R]2G9?nBY>RcQDTz^i^2
InmkoUXZk[7b:8LNAW5MO91
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 PN^mCNV?n46BHz3EbP7ME3
IPGKeP=CQ@A50Q;l2[MA][1
VPGKeP=CQ@A50Q;l2[MA][1
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 PGKeP=CQ@A50Q;l2[MA][1
R2
!i10b 1
!s100 j7=8KW8klBnf]0nl:zfC32
ILFN1;TbmKVFNTJRYaAb[e1
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 85DWMh1o3W0LojB17jGP`0
I^[n5eDAT9@?`]_z?CYAcR1
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 Ie0W06>VgQ<>_InGkWj5]3
I1b2c6nHa`lh<iL2?GPWN@3
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 O?>`m@K_=beSW@9mR26Dn2
I[PM3TBDKXc[FIF`9o2ne63
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 A[35ZAVQ5a>ZjV8loO5DZ1
I?9kWBU05E8GY^BoKh78SW1
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 kSIon]D5?Yne5PLU^Q@_N1
I2Ez2;nPTK<eRU?@^?2W3i2
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 `U2g5@Ue^df@7[iKJ6jG81
ImAzabmK5UVj@?Ld5k=Kn93
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 ^oYoOPI[RJaJK09FoKOPP1
IG:GZ2dE688bWgUViYh<j43
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 XPAaA>57zY2Aj_PVYG0Y?0
I9m^KF?IdXW:5Hdb6PFoK82
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 `IfOQ;UfP2aAjdRM;^8SJ2
I3OSj^1D<GOn<AeaKR0@bk3
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 cmHaFnDBVN><3`o;?2^WW3
R2
!i10b 1
!s100 nQD0cm`zjdb1T08C[f0>J2
I_mQoJ70SQalE<zOeSO0bF2
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 l?cZza18<i4=5m`L74M7c0
ICLo831TmQ_Qm6:3W:fgoo3
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 ZiJ[2H5U3Haa]J=VnGVbJ2
I[ehf_^=R>Jjhjgga9IGNJ1
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 >P3QgNk;WaLk:JVYea5JR2
I[8`d1[o8=dXJ^R4nVim=X3
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
