m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/slab/Desktop/SLAB_Mousecam/Quartus/hdmi_demo/simulation/modelsim
valt_bidir_buf
Z1 !s110 1619738522
!i10b 1
!s100 Kf=kES43MB8:H;nmHVRJh2
IHM8DGY3IFXWn8<cM_i7_42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605150635
Z4 8/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_primitives.v
Z5 F/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1619738522.000000
!s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 I0U=_Y^Z2e9AhBQ]XI@H71
I`IHI<n<1Y[aRH1kZY;<ie2
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
Z11 !s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 Ym@3B:YKCLTE8<Y:Ke^O10
IXBka:^SJHR?Ye3VPkLFol2
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 [3zLk:<b[:1c3IKF<RZ6j1
IF?jo[Xlg<EQcSR4HQ5o`>2
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 fk]IQTzQ]95a0:EF0hleS2
Id>QA=i2ej3mKSdaXmAMOz1
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 <4SLOFie@?i]:OSAlRbA@2
IfjnN4inC1_S_lVa`aiSDV2
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 OzSzaog;bGePI9HFnf=BH1
I;HB3mg>^4S62GC4DbkD0A0
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 <42BR6:jUMO=HoT;:DXDX0
Iik=V=KTY2_7S=d1WPGh8R1
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 QCMAH5Dii1YSNKDJ3GznK0
IfT2fMMTHgE06TmgKO>oKm2
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 ;aaGb1=]Xamezan?daPmH1
IIZQ^zW:Ye__lLDfHSQZz<1
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 >od<JOInLW^ne9[gB^lh92
Ik>6ZU8emY@_i^@Ehc@cHb1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 4FmSnzL1J8YieWS=?9PR40
IULf3YS1PD[IFRcoCU28`60
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 R3N3`4:52fT<e?YV[azgM1
ITA<1h0P`bl<[diAjR<n481
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 0B:QT7kUia_Mg2O:_1hIl0
Ik91QAgCRkgmF1=_fmTHmB1
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 L?NEY5;Mj2^UZET5j^zo:3
I?8X^f@_g^eHQJ]eRSY;>`2
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 nVWTcUYA_69mMGfjd4E`03
Ii^GlL;P7VDiR<;HNQi=Kf2
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 z3U]PC3<8PUTDmL[_aE>V3
I6jF<AmPB7i2Kfz7Yo^9Tn2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 B^TYf`96S=]TM^TYgoWW83
I=C=Ig5HMdLoOJ30dL04?l0
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 DDz[<Y[BUbVV<:CeSj11o0
ImbeW=a4c?`19:Ja`LO7Nd2
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 HbNic?Tk<Yj:Ph21j<0a51
I@5@_kma<H[GTR5YL@QZ>A0
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 DIMSd_LT?NNX51H<Dg=7L2
I0D7O<XIgS`]jl^G=7:2k;3
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 j<:MjiGJoM_LZSfCB[QYF1
I[51^LM`d650YiC8fVJ]UJ1
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 FoF@EP6X@mM<ebgHKj5Eg3
I;>@PCkk[iGR`dHDRIag_[3
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 OKX^>j?BPgHeY:hO6T@^71
INOW99[g:0F[OXlVdK<<T@0
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 O3<FGI:kzoUG:o_RWWYKG0
I?Yb@@JeIzfdCS;D1hJ^JB3
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 5FM:88R_:T9;]Q2E:Ja:03
Ij35Z^NZH5]fV;<ADUhi[D0
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 EULGj^_LoMzRMoIL1h_9N0
IJ;BBW<jbLD@57G;C8bK<F1
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 <e?i`R3<hDnO0GMRC:9oP1
IcME`F3:?5MEz<i41XZKIS3
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 Pb8_h93`8o>RWDWAzKo4I2
IN6lJ=1<_9zg33H4DMBSSW3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 k;OUTo<?LFlm`b?bl7TSG2
I>9fYWd[g6Rh]SJS:cDC`C1
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 ]Zk2lYGNmFBFaJgCOI9c_1
IBjbBlDh?Y5F`1nJf2@;2b2
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 i>hT4`eGcXSoJ@iBJISYm3
IPLzAoAA21;BAk@QS;GiYi3
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Z0E@3j960hcTmE_FajDHB1
In<?T7aoIH`S2UZO]JE1TM0
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 nQJO31glW:]7Lo:>?^OMI2
IYR1YG<JL>BLkJhD0TRbk[1
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 jVg35YGgd63AH8OB;5bid2
Ij]Nio^bd7I;GCBDejb8G31
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 R1WkYA[_1KWeYK>HXS_a^3
IA`XkzR_dJhB2iTR[RzMRb2
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 kkmZfQZToXV3R]_3ce05J0
I9f`Da_9T6YPi3CDFRbYzF1
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 GZ@<551KoF78L`i38d9M81
I2]W_B:^j[CU0[TKJ:>W:92
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 0MN_>lcID36oj8Z99CU>e3
I4WUl4fV6]FKYe8dP[KefH0
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 CN[D8XV`d8?E5U?Hjfz8D1
Iaf0bU`k1;1ifUCI6SmF2O1
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 ^3RVlNK<1g[]lFWbE6HM=0
IWn;2?5@<`mMd_ObP36kSQ0
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 `37BC@GijNEWIlni@YAOP0
IlmzV`LDVzXleT1TOYV7LC1
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 6_d@c3aojTo?UomS_BflU3
I>:YH7FU8<36_>5IAN^QJZ3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
