m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/slab/Desktop/SLAB_Mousecam/Quartus/hdmi_demo/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1619738522
!i10b 1
!s100 YCnCIV[8aC5g5>jc2IbXH2
Ia;26nWE?_I:ikgWUTOGZ_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605176665
Z4 8/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.v
Z5 F/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1619738522.000000
!s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 FNM?a@DaEo`U=1]:VM@Y70
I]=YQ1K3;@l^JcQ91mQLPF2
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
Z11 !s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 G0:3@N^Xm[]Xnm0O5MXNo2
Ih;;;1Mno;AHO9IfRM>6bb2
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 V_9P0>KcU1gglDghmDJ=B0
I[mEZ^_i<Y:`K3lQkDOZCd3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 ^_0>oafbI_34cY9S2zJKf1
I:j:3oP;X6k`k>n[f`LJ7Q2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 z5>UC2jfMlN]`zR5`5>RX1
IS@8CD_eRo^eA9l2VjQWZZ1
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 ^_SKCzgej0_fF_OGG`^7C3
In9PkXACzhdeKR<YGECQEX2
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 MeBenHb?75mN7WEWDAbEc3
IW0cn^[4:o12UHnL=gEWJV0
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 XLG9IBd?MmfXkl9GzzXAo3
IV6^3MC[m9;^RR@kD>?>4z1
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 [7NaLdIzRJ`m7o[`O9m7[2
IWd?FT6DbanR0]aNMhX4j[1
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 12n1^hm]i?bUfRa4LT;__0
IXl^T=Z[Q@c6]<RlKYS[SY3
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 eEJgL0[TF>;T;Ja_m^]0[1
IJdA;];E5XnfhRglLa^h>>1
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 KLJkWAe35h`OWhmfGWI<S0
IgWMYUH71hZNGTZI<CJ>@@2
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 DO`n_8dAa<Vk1[[lLVNnP0
I0XOPAW<fYV5?F0UT@z2H>2
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 ZmO:a>B1e@QWbl=2XSfOB3
Ib_LYfjlHo<ROf7a7FfMcf3
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 WFGl3VmbX2UHYdKTTg^XN3
IiU8c]jkcWRKTeQ0XfP@8B0
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 Xe4;XQ<FgIK1g2bKh;WG^0
IfTb@9cTnaYEOeTnfRd1A50
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 UMb4657CA];;gI^=M37871
IV>XB<IPT@@V9O@<kDF@G=3
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 JlZT`X@QDg<ni:L7Ofz7_0
IO_EIKUaDW1]dnPJ[`FkQ70
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
