|Lab00
CMOS[0] => SER[0].DATAIN
CMOS[1] => SER[1].DATAIN
CMOS[2] => SER[2].DATAIN
CMOS[3] => SER[3].DATAIN
CMOS[4] => SER[4].DATAIN
CMOS[5] => SER[5].DATAIN
CMOS[6] => SER[6].DATAIN
CMOS[7] => SER[7].DATAIN
CMOS[8] => SER[8].DATAIN
CMOS[9] => SER[9].DATAIN
SER[0] <= CMOS[0].DB_MAX_OUTPUT_PORT_TYPE
SER[1] <= CMOS[1].DB_MAX_OUTPUT_PORT_TYPE
SER[2] <= CMOS[2].DB_MAX_OUTPUT_PORT_TYPE
SER[3] <= CMOS[3].DB_MAX_OUTPUT_PORT_TYPE
SER[4] <= CMOS[4].DB_MAX_OUTPUT_PORT_TYPE
SER[5] <= CMOS[5].DB_MAX_OUTPUT_PORT_TYPE
SER[6] <= CMOS[6].DB_MAX_OUTPUT_PORT_TYPE
SER[7] <= CMOS[7].DB_MAX_OUTPUT_PORT_TYPE
SER[8] <= CMOS[8].DB_MAX_OUTPUT_PORT_TYPE
SER[9] <= CMOS[9].DB_MAX_OUTPUT_PORT_TYPE


