
State Machine - |ov7725_uart|tx:u_tx|cs
Name cs.STOP cs.TRASMIT cs.START cs.IDLE 
cs.IDLE 0 0 0 0 
cs.START 0 0 1 1 
cs.TRASMIT 0 1 0 1 
cs.STOP 1 0 0 1 

State Machine - |ov7725_uart|i2c_dri:u_i2c_dri|cur_state
Name cur_state.st_stop cur_state.st_data_rd cur_state.st_addr_rd cur_state.st_data_wr cur_state.st_addr8 cur_state.st_addr16 cur_state.st_sladdr cur_state.st_idle 
cur_state.st_idle 0 0 0 0 0 0 0 0 
cur_state.st_sladdr 0 0 0 0 0 0 1 1 
cur_state.st_addr16 0 0 0 0 0 1 0 1 
cur_state.st_addr8 0 0 0 0 1 0 0 1 
cur_state.st_data_wr 0 0 0 1 0 0 0 1 
cur_state.st_addr_rd 0 0 1 0 0 0 0 1 
cur_state.st_data_rd 0 1 0 0 0 0 0 1 
cur_state.st_stop 1 0 0 0 0 0 0 1 
