EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 10M50SCE:10M50SCE144C8G U?
U 4 1 607B5417
P 2250 2750
F 0 "U?" H 1942 3215 50  0000 C CNN
F 1 "10M50SCE144C8G" H 1942 3124 50  0000 C CNN
F 2 "10M50SCE144:QFP50P2200X2200X165-145N" H 2250 2750 50  0001 C CNN
F 3 "" H 2250 2750 50  0001 C CNN
	4    2250 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 2550 3400 2550
Wire Wire Line
	2950 2650 3400 2650
Wire Wire Line
	2950 2750 3400 2750
Wire Wire Line
	2950 2850 3400 2850
Wire Wire Line
	2950 2950 3400 2950
Wire Wire Line
	2950 3050 3400 3050
Wire Wire Line
	2950 3150 3400 3150
Wire Wire Line
	2950 3250 3400 3250
Wire Wire Line
	2950 3350 3400 3350
Text Label 3050 2550 0    50   ~ 0
DOUT1
Text Label 3050 2650 0    50   ~ 0
DOU2
Text Label 3050 2750 0    50   ~ 0
DOUT3
Text Label 3050 2850 0    50   ~ 0
DOUT4
Text Label 3050 2950 0    50   ~ 0
DOUT5
Text Label 3050 3050 0    50   ~ 0
DOUT6
Text Label 3050 3150 0    50   ~ 0
DOUT7
Text Label 3050 3250 0    50   ~ 0
DOUT8
Text Label 3050 3350 0    50   ~ 0
DOUT9
$EndSCHEMATC
