m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/slab/Desktop/SLAB_Mousecam/Quartus/hdmi_demo/simulation/modelsim
vkEpJ5A53tSe0JwaiICvusQ==
Z1 !s110 1619738523
!i10b 0
!s100 haD]ZEZXkhKlJWGjMSM^Z2
IWPA0jK>Yeldjci[A1]KD42
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 525114928
R0
Z3 w1619738523
Z4 8/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 F/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 L0 38
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1619738522.000000
!s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z10 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n3e88a32
vgTij6QyDQrruu0RXzBE83VEexQt1Db5yo1tm9hUmidU=
R1
!i10b 0
!s100 m[A[8X43Lb<82ml@dl2?Y2
IAd^WGZI?MEBD2Hdo:_U;93
R2
!i119 1
!i8a 1658564912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R9
!i113 0
R10
R11
n6505b57
vLzsqpHZiqcKo00xRRoRFD1NHh1m84jwBT6aEaKzNsG4=
R1
!i10b 0
!s100 WmA<FH:ecilQRiUi3`2>c3
IX;YRWigJRR<[XEWJg[9Yd2
R2
!i119 1
!i8a 789092176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5161c1c
vNQwNSfT1GB/6BEEVeAt6vw==
R1
!i10b 0
!s100 _1HmoN[[6Yen^]hR?GH]j0
Iem;Vl5Q?W9Yfb2WQh4WE:3
R2
!i119 1
!i8a 983906336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n669334
vPofUZSjIG5R65VbqFcevsQ==
R1
!i10b 0
!s100 Xo^fj1C12e<B_OIgW<f5K2
I0bWB[C4UU^mY>[fcU8KFj0
R2
!i119 1
!i8a 1678794112
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2ab2f0
voF2bhKedutKun6jGWKzwiw==
R1
!i10b 0
!s100 1kUWoJBU?5UV[cUEjYdAJ3
IQDkJ:c:6lN]0_9Ni74H9n0
R2
!i119 1
!i8a 464191584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2ab2f1
vV4Vuzx9PpAvZqueRqqEPWw==
R1
!i10b 0
!s100 l4kT18;n4b9A>iT6[BUNf1
IkUzG<mPGLDMD?Sm8Vd7m:1
R2
!i119 1
!i8a 642836992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2ab2f2
vU32mg3zlrjgkVwKeQ+fhqQ==
R1
!i10b 0
!s100 WV<P7FD1?3]P^b?6Uk@c03
I0^dobaZ8ch5Z_S]Aa;zM^3
R2
!i119 1
!i8a 1534437696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2ab2f4
vBIKEXzCiOIF+ZhDDtE4H5g==
R1
!i10b 0
!s100 f6T@[>bUFJ`f=[H:]lP>`3
IXo066e_MDIgCk8USJEH=h3
R2
!i119 1
!i8a 1870667936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na8a88d7
vZVA/l8cZfi3dQTAv7mYcFA==
R1
!i10b 0
!s100 4Ud0[HI166;=;c_^h;Vkk3
Ih@Y?XX9nD1gJU;?=OLM:l0
R2
!i119 1
!i8a 1799083024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n88d0cf8
vJ0cL519uSxaETQDyfgV+kw==
R1
!i10b 0
!s100 :MGkOEjecmiPL]F`S9T;d2
Ih?GcC^EQF0a@GKdS9HOo`0
R2
!i119 1
!i8a 1588507456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n8d7e1e0
vTeCHZEDO4tVpnt6sHZz9sg==
R1
!i10b 0
!s100 0EMHFzEkiXSTE1V^oMWb33
Ih`D2z?Z^znD0T:QmBPMJf0
R2
!i119 1
!i8a 279568496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n489f0
UHl+e2Fjif7iTokA4qwjJIQ==
R1
!i10b 0
!s100 mFZnnXIX<o<>e]^=WPX=:3
IM6aBI0kYF4;4LVR82bIS33
R2
!i119 1
!i8a 1719797600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6acdbb0
vliLs3mRt0rvjh99+by6q6Q==
R1
!i10b 0
!s100 9VEbeNaTc^Yb8g5bgTdzj0
I@:>O0TW3gP79TYcPIVHT=1
R2
!i119 1
!i8a 1233726352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6ad4
vA2TEhedZlqK8VKKqfhR/Hw==
R1
!i10b 0
!s100 zF]jS8f4l9;[8cSe9M:mJ1
IHRnLC?MR51dL0@<dbN[LB3
R2
!i119 1
!i8a 1703220288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nada64a8
vJqlqsvZAUC2vsQ1lbkVGNA==
R1
!i10b 0
!s100 _XiKnPZz?^SPZZD:X8CU>3
I]WRH^2<z56EQ^CL0m?7iD1
R2
!i119 1
!i8a 863545520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
naa5f722
vmlE/xapRdpCTd0ahWUgQ5SwvE/9vL48hfabG3DS9TsM=
R1
!i10b 0
!s100 N]<NWoHlf?8i1mjHnGjZT1
IlLD5F4Z2441eY_<Q86UR<2
R2
!i119 1
!i8a 890047248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5f72ef2
vZLtC/UQsEzZ4xgMYaoG4uU5ApEPqQTjl9bItEl5AGvE=
R1
!i10b 0
!s100 <W8Q0_N2YVW3hh]ii0OMX2
Ino8OE67WcG;=?LU3Mc@gz3
R2
!i119 1
!i8a 1087374016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6a005a2
vaDKE99keKSb5MMYvITLhyYKrUP6rqNlXoahFIxJ2CrJhd/lQzGupeQOZufy9fE4D
R1
!i10b 0
!s100 DeDY;8mW@k[iOAZO]Pi8A2
I1nH1Clm^0XgX[iF=174=k3
R2
!i119 1
!i8a 1184028944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n749299c
vfiftyfivenm_adcblock
Z13 !s110 1619738522
!i10b 1
!s100 4^nK5XfcYONN>^lQR1=ab1
I3:_Rm3^WZYJzm<X1kZiSZ0
R2
R0
Z14 w1605176930
Z15 8/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z16 F/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R7
r1
!s85 0
31
R8
Z17 !s107 /home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|/home/slab/intelFPGA_lite/20.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R10
R11
vdQUeQXnzrIYA68a3mE+UZ/ccj4Bk+KqRi5aPDPL6ftI=
R1
!i10b 0
!s100 1;og<ff2Cz9FG5nXXTRYd1
IQB52FhK?ng]ggXOBIomEV3
R2
!i119 1
!i8a 2082414256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na427979
v3RVOkT/v3gP3RMjmZEmxoU2tI7+ykea33fxWYFgz1+U=
R1
!i10b 0
!s100 L;[>e`W@[0^ci81]5?nP52
I9NDO`<6;]]6_gKOA4o1;02
R2
!i119 1
!i8a 471066688
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1ba3924
vBX9xpp1nmdPmJbKKEhpMuaxOX3/5Oz8+0JYPh3D3Sow=
R1
!i10b 0
!s100 0>K5SaAI5f83=lIJC8;hR2
I?hTc]Zn]FaCXL=Ro>Qfc>2
R2
!i119 1
!i8a 1750887984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3a716cc
vfiftyfivenm_and1
R13
!i10b 1
!s100 CYK_bGc9=Aa;g>i52S@i;1
IXcmgJM`WXi7f2n`j0OKLM0
R2
R0
R14
R15
R16
L0 299
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_and16
R13
!i10b 1
!s100 Yk@gK<JfoNe;G7^0<SmZm1
I^BUaTFkN06FhB<lKWb_GS0
R2
R0
R14
R15
R16
L0 312
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_asmiblock
R13
!i10b 1
!s100 Z4];1]n?4<3MKeUg`bZdF2
IP8TQ99aOf`zHaCB=;7Kaa3
R2
R0
R14
R15
R16
L0 7023
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vXjueBEr9lsB8gr0YK72egz/EgflWKYD7w5GXH2ZdG+I=
R1
!i10b 0
!s100 DDkcJ2[0EJAnb6L60=^MB0
IIJbBa00o4NGhzAH_OZDII2
R2
!i119 1
!i8a 2113658160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nbbcd724
vfiftyfivenm_b17mux21
R13
!i10b 1
!s100 ]8eOEN?oBKQnlI?do4iTc2
IA4j8^iLX@T09MPI8Hdn0z0
R2
R0
R14
R15
R16
L0 352
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_b5mux21
R13
!i10b 1
!s100 <fl??RzPUOm`Q@i:ofoBR0
IkK2z5[@kdgaAFog30KZ7V2
R2
R0
R14
R15
R16
L0 373
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_bmux21
R13
!i10b 1
!s100 ^cobd@C`K5>;>Ve5_ia>N0
IR_L:1nc`Si6zS61I8aOfg1
R2
R0
R14
R15
R16
L0 341
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_chipidblock
R13
!i10b 1
!s100 z8TDC<^=>H@5lenj8UY8P0
ICJcfS<[VTEGaYf_m3>3lL3
R2
R0
R14
R15
R16
L0 7053
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vHa35OWBTaPAVZbfJcKuTgDcDB0tOFVoNAzONyoJJAdAUAgrMZuZSRC5CjMVR9OpM
R1
!i10b 0
!s100 o@]HDHIVOQa5;[`iXd3R;1
I76C@L^Nd^oZDJm4jUcFj61
R2
!i119 1
!i8a 801020928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n4a26c24
vfiftyfivenm_clkctrl
R13
!i10b 1
!s100 aRQ3f2B[n50@`[CLd2XWa0
IGMCG_TX5K;<e5O1GFaIDN1
R2
R0
R14
R15
R16
L0 6514
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_controller
R13
!i10b 1
!s100 ?b`RWV`B_oFL:82H]?Tfd3
IS8_W<@o]CMk6OQz4YKfJ^1
R2
R0
R14
R15
R16
L0 7101
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vT5lwzvioENQzyUflCamQ1x206xHwr8ts8L6cEeY6O07i6PGM9ggk3bWinDp//5UU
R1
!i10b 0
!s100 YSC8MFc@fh`An^AQl]Jjh2
Ig1AVn7bI36CkS?IeFH[hV3
R2
!i119 1
!i8a 1495255552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf9d52a4
vfiftyfivenm_crcblock
R13
!i10b 1
!s100 ?jCIGcn45KIUd8RDogaLQ2
IdjT``ZGk4M<T_b?WbD>oX2
R2
R0
R14
R15
R16
L0 7113
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vLrHrbbvqMPxAoB4PAYYWFAdJDNu7+5GGDbJAJhFKXQg=
R1
!i10b 0
!s100 Qz=9_T^XB[lk2=0UWoBh31
ImBE>`[<hdSk9O:]_XK09F1
R2
!i119 1
!i8a 232647392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6ac3924
vfiftyfivenm_ddio_in
R13
!i10b 1
!s100 nk:o0h4ZV5E;372h;Czil0
IjO[e=3]l75:`NNX@=o>Rd2
R2
R0
R14
R15
R16
L0 6864
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vs9RX3fme1xZk6WDVazD1yV3XwpOpVn1GtZ1MioTg4aE=
R1
!i10b 0
!s100 45?cUbKYQfI_o35cV2Y8k0
IOe=Y277_XLTzZ_5M3z9R_1
R2
!i119 1
!i8a 1416756448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1c6bea4
vfiftyfivenm_ddio_oe
R13
!i10b 1
!s100 6^hZjFmNKWWFIL]GjdY9>1
I9jHZgYoAz5=QEa1A>9i6h0
R2
R0
R14
R15
R16
L0 6807
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vLI5e96dua4Jy0l7gNnCybZFDIdUmDsBo1ejZeNegCok=
R1
!i10b 0
!s100 cTX;<jdD<LfERo5mZK9`j2
ILYna2i`S7JA_g;J5jQ3hD1
R2
!i119 1
!i8a 1599839376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n63dbea4
vfiftyfivenm_ddio_out
R13
!i10b 1
!s100 e@cVK[gjC<5fQnkhIZoLE1
IFNeWMgzDX;9EV=hUL@WNf0
R2
R0
R14
R15
R16
L0 6736
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
ve/1HCAhOE222jNzofkURQmeBPkgWfHTobk5H7zEfrJk=
R1
!i10b 0
!s100 ^K:2UJR3IiodlN0R=]_?O1
I_FbUHoGQ5iUH^7SN<4D8C3
R2
!i119 1
!i8a 73756576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n241a534
vfiftyfivenm_dffe
R13
!i10b 1
!s100 zUDm]@`nIT4RfT3K2MkNR0
IgK`8@86;1Ae]L27^db4Tc1
R2
R0
R14
R15
R16
L0 181
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_ena_reg
R13
!i10b 1
!s100 [3eHRlHbQz]a?TNFILThX3
IC4LeY5f_n3XU7Gi6lRUgk0
R2
R0
R14
R15
R16
L0 6427
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_ff
R13
!i10b 1
!s100 _eG6fKU5z^SNSVSaI>BWo0
IESXW_=MKCdUFTZP:VWL3I0
R2
R0
R14
R15
R16
L0 620
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_io_clock_divider
R13
!i10b 1
!s100 63bKUM;aFb]GL3?bRNLO33
IMYjOO6Ok[iQnZlao_aU2[3
R2
R0
R14
R15
R16
L0 6639
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vwMqEd+DzgPBU4zUfN+wTEKzdyR2q4Sk3GrkBNl6fOFWoEObvH+k96FltBAtOGklT
R1
!i10b 0
!s100 8aSebX8oM^H2z:iJ4OGD02
I=J<VzP1U`DJ[EW54mLmK93
R2
!i119 1
!i8a 2001175200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9e7f7e4
vfiftyfivenm_io_ibuf
R13
!i10b 1
!s100 R3=diGSZj8F[E4:ccROSg0
I1ClHG]R]U4<z[PYiZ<;V83
R2
R0
R14
R15
R16
L0 6669
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vjtV9rrhE/AE+mp509RsT/JHTnZInK1KTaGOV7cesR88=
R1
!i10b 0
!s100 N@b5Hk_eIM7Mo^<FXE=FG1
If1IS4W69:@kYlhT9^X5=d2
R2
!i119 1
!i8a 1266853328
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ne00ad04
vfiftyfivenm_io_latch
R13
!i10b 1
!s100 gVEODQDA0=?Z[k^9XAGT>2
I9?P0?1fdFZIX9QIl^Sz<Z3
R2
R0
R14
R15
R16
L0 6597
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vuACBqwjS1cvjEoDFp3pbD6HJRajwY15gsPvQFOlOJo8=
R1
!i10b 0
!s100 8<W0`1?KeoG>Z>Uo[a`TY1
I^WGGePiS`P>M=oM95a]=V2
R2
!i119 1
!i8a 1663886448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ne56c094
vfiftyfivenm_io_obuf
R13
!i10b 1
!s100 TEl<D4Sn@liXO_zX:FPFC1
IzG4oO2b[<^i8B?N^R_nQX1
R2
R0
R14
R15
R16
L0 6701
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
v4DrhD2Ii4vUJhHjSyNjNmyKJ8Lph+zRMpt4GM6bQ6rk=
R1
!i10b 0
!s100 leJYcJ]UVD0<EDAElhh4Q2
IaJbaE=h>@K[Y3iUD3aDT:0
R2
!i119 1
!i8a 709788384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ne00aca4
vfiftyfivenm_io_pad
R13
!i10b 1
!s100 e=l[XVec_7T?[912i9>eS0
I5jc3FGJ5=?YQah2aoj6?g2
R2
R0
R14
R15
R16
L0 2722
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_jtag
R13
!i10b 1
!s100 JZ[>MS]j4l04Pak;]YiZ^2
IU]ofUfe;HAnIIOlShag<`3
R2
R0
R14
R15
R16
L0 7188
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vYKnVLcBL8mjZmwF1F4yHPeHnyqHNJ4cEDQ+X8YW2WWg=
R1
!i10b 0
!s100 oRGU1=99ciW;]LKHB7TRF2
IK[CG8C_oYj]GSg]nYC6O00
R2
!i119 1
!i8a 1263875152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n37dcf24
vfiftyfivenm_latch
R13
!i10b 1
!s100 K8U[M@XXFkV6;LB1`MTX@0
I0>o9BemZA[Q2U^WY6b]bL2
R2
R0
R14
R15
R16
L0 392
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_lcell_comb
R13
!i10b 1
!s100 3gK?cD67@kPNlgfLg0UB:0
IoR[nm?BC?EJDo>bZQ9[h^3
R2
R0
R14
R15
R16
L0 497
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_m_cntr
R13
!i10b 1
!s100 Z:`6LX5m6BWa7mfXn=gP[0
I6V3W@BKbj1`Ihcci?aB4T2
R2
R0
R14
R15
R16
L0 2758
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_mac_data_reg
R13
!i10b 1
!s100 GVTM8jF0E1>5znb`j<>zW3
Ig]XeX2nhBU=Q8A<ocF77:1
R2
R0
R14
R15
R16
L0 2108
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_mac_mult
R13
!i10b 1
!s100 j`MdWl>om`hozD63E[`Jk2
IeNe6[Zid_zS<G37jEI^;?3
R2
R0
R14
R15
R16
L0 2413
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_mac_mult_internal
R13
!i10b 1
!s100 cScAn<i?gbLS`IY=0=IJO0
IYg;3N4PYR=7b4L@hzo0RJ1
R2
R0
R14
R15
R16
L0 2328
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_mac_out
R13
!i10b 1
!s100 29e^l^k3KM47h<n<@]DHo0
IYbIF0SmoEA1]4IKoO^PL[1
R2
R0
R14
R15
R16
L0 2566
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_mac_sign_reg
R13
!i10b 1
!s100 7d8JeoRc8QL1QjJPWZ5E]3
Iko]NAWAB:L:RR76WN6Q4:2
R2
R0
R14
R15
R16
L0 2240
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_mux21
R13
!i10b 1
!s100 jo0]>niF`Qz6l3LD[2LN11
IYKL`V;SIdH1SHfcMUJ0Th2
R2
R0
R14
R15
R16
L0 231
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_mux41
R13
!i10b 1
!s100 B_>QT?eJV?]lPo63Rz_Cd0
I`]>2mY0NcFmN67D4FG`mW1
R2
R0
R14
R15
R16
L0 258
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_n_cntr
R13
!i10b 1
!s100 _Uil:XYaRJaZ;i271Xm^T2
I6A`6b<BU]J2Agdg?M7:Dg2
R2
R0
R14
R15
R16
L0 2839
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_nmux21
R13
!i10b 1
!s100 ]^QGVb[G[8ZABHeMT]XT41
I95N3bMHzizQ24YNQWa=WF3
R2
R0
R14
R15
R16
L0 363
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_oscillator
R13
!i10b 1
!s100 If<eFJ<IWACeSnbzKJi6B0
ISMo]ZJj=SVk9`Ym0g=o^O3
R2
R0
R14
R15
R16
L0 7076
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vFaX89s7v5xjvdg7J1w2rG3qU0GvlTarZpOa91RavsKlpBEogCAPMtkr2Xj6Is9/H
R1
!i10b 0
!s100 zb3SUO=0R]gBZ9fQabE[J3
I^zAf_`VWg9[o1O0lA<aYL1
R2
!i119 1
!i8a 2141615968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nbe8fdd4
vfiftyfivenm_phase_detector
R13
!i10b 1
!s100 LY^=SIaUUG4F=53ndPi<>0
I2P:a0ghP6ngX2TPDTQ5^40
R2
R0
R14
R15
R16
L0 7359
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vzG/Yw1yr9hpL6Q+IfDMzY9bzEir6NTXRrKKeY5AK94fNA6XsyKZty35+S5sqbfpB
R1
!i10b 0
!s100 oi]Ng_0;aF]n^<BGzi>el0
IHHjd6_TF[XXOHT]P?bzI_0
R2
!i119 1
!i8a 2022224064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na078004
vfiftyfivenm_phy_clkbuf
R13
!i10b 1
!s100 l97P:[J=i;I8g2mbI>CEc0
IgdiDHfAWa5@_J4P9VXjF33
R2
R0
R14
R15
R16
L0 6623
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vYptZuL17no/QIKZIKcZ15210kg1mQARSjmj9vNpx4cPJ0xXdRcUSrnoXJUhJIkYl
R1
!i10b 0
!s100 TRA1BmCKih3]QcbVR<FaB0
Ib1?Nb=31EV?Ae>ckz`<bk2
R2
!i119 1
!i8a 1095709920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf6fb644
vfiftyfivenm_pll
R13
!i10b 1
!s100 Rn@GmaJecDa5fXU1I2WcB1
Izd^BW?@D?HIzPnH1MMA6<0
R2
R0
R14
R15
R16
L0 3091
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_pll_reg
R13
!i10b 1
!s100 JAkff1@z`1>82Oi^dB>YH1
IJ9z8<RRZ=2W@TY?0k@YEW2
R2
R0
R14
R15
R16
L0 3023
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
UFIFTYFIVENM_PRIM_DFFE
R13
!i10b 1
!s100 :hgYVA[K=PlC[GLe_i25b3
I5I;^@na_@WKVUG1?lCHKT3
R2
R0
R14
R15
R16
L0 32
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R13
!i10b 1
!s100 >IJ[;Z[gZY8JX3k6O[K@J3
Iz8d6iC[S>4dSTJfO0>eK03
R2
R0
R14
R15
R16
L0 105
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R13
!i10b 1
!s100 l=@QH?_QE1zd73cBXc4O42
IALG1]0hzEXEXYh73W=5gi2
R2
R0
R14
R15
R16
L0 143
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R13
!i10b 1
!s100 7h1IEVi2DoUkR9jgbE8U_0
I7L9RTz=N9;oRZfb3HSS@T3
R2
R0
R14
R15
R16
L0 2676
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_ram_block
R13
!i10b 1
!s100 U]=fQ7jS`8MhMmU9oT_0=3
I0QUh<3JCjgdChI@kE]mQ<3
R2
R0
R14
R15
R16
L0 914
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_ram_pulse_generator
R13
!i10b 1
!s100 CnDK0cJANjXehjAXfU<<71
I:TN:Um]2bB;o5>_0RGhaK3
R2
R0
R14
R15
R16
L0 783
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_ram_register
R13
!i10b 1
!s100 J=hM:iZl7OQERl=X9lEXm1
IomAlj[Vgh1cbcLH9L7K??1
R2
R0
R14
R15
R16
L0 831
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_routing_wire
R13
!i10b 1
!s100 4BY^zNTDZNePB@gYdWZko0
IN_`6YCM`5_C37XBddfi@C2
R2
R0
R14
R15
R16
L0 462
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_rublock
R13
!i10b 1
!s100 :c6??k3Vb=16FbD]Wj[Jj3
I2Bdk:An3W`[`mgQTCKkYM0
R2
R0
R14
R15
R16
L0 7145
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vtbxeOyB91MlHFSTwpr629KqOA1bez2DkyElKzqLIhFY=
R1
!i10b 0
!s100 @PKW3i:j:KOLlcO9hePJ51
I44^4c:B8C[WV^cP4`:5Vo2
R2
!i119 1
!i8a 1918276944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n1d6a1c4
vfiftyfivenm_scale_cntr
R13
!i10b 1
!s100 n>62W]D2<@daKnEKd<7l>0
I3YMSKl??fc_?8;FeZ@:=S2
R2
R0
R14
R15
R16
L0 2910
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vfiftyfivenm_unvm
R13
!i10b 1
!s100 P:_Lk_LV3BW]4JUg:7l111
Il`fY^<Gof4SM0f:J6lkO[1
R2
R0
R14
R15
R16
L0 6921
R7
r1
!s85 0
31
R8
R17
R18
!i113 0
R10
R11
vIayv73Sbz9hrJGM3Z96Nm4eLghM7vBCODNK5cVW66MI=
R1
!i10b 0
!s100 d7K5?iZ0L4eGg_gHg`_F50
I]Pi[BF2E>5k0TMK:2`U=@2
R2
!i119 1
!i8a 76059648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n3b64619
vloGpEXFl6q69MFP2B811dF9SF6dnnxAmjSaiYX1vGcs=
R1
!i10b 0
!s100 ?IU`^W;@j>;fJTD7EjI>90
ILWnz9>FlKkm9WIGJdk?G`0
R2
!i119 1
!i8a 1322460096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ncd3cd74
vSKlSK/28EmumV/Chf2uTNcubi3tZJZtaD7eJHDqnXAQ=
R1
!i10b 0
!s100 9SS2JYDig274j7aDn@1Ak1
I=?0XE;`JFC6N:g9B4>z3M1
R2
!i119 1
!i8a 102810816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n538531c
vyd+IWoQtIG4VKn+7jOVkYfCLsRWcy8T1OtSOT7tZfsM=
R1
!i10b 0
!s100 ^g1`iQ2lG1eFzG9SGWTz42
I?oI9F6Xo3cmLG4^3<VzSL0
R2
!i119 1
!i8a 2106977408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n2778a12
vxbTvgsDMr4eQIS62+/omzA==
R1
!i10b 0
!s100 XH^SzUjEdA?63Rlzh3G[G1
IKZM8IoYe>d[EUcNDcz0cW3
R2
!i119 1
!i8a 635274768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9e1d7c6
vjEcVcvNGwhTQcBu713LBnA==
R1
!i10b 0
!s100 _70:6N6[H_G6ZOHiDbe>j0
IWaEDhOoKYeJFakejaj1]`3
R2
!i119 1
!i8a 483843632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n89e1d72
v/piLnNyL0j0uh7BvM23xLw==
R1
!i10b 0
!s100 =S=@mgJm9SOa9L^5JE9o>2
IklcnmN[8hMOUCWHPYDB`D1
R2
!i119 1
!i8a 935857264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9e1d7d5
vjtdW/RcDjX+j6IdjN8iCtA==
R1
!i10b 0
!s100 f1l3^D8`FUWb?b3YW37]e1
IXg^<];SKeleU79QB[VZG@1
R2
!i119 1
!i8a 959804624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9e1d700
vZmNDlDZ4ufDtQyxoWR35rg==
R1
!i10b 0
!s100 c6ojY;2]GPWfz9Ck:AdX61
Ia`Wai>^Y2SUE13z?lX4mB0
R2
!i119 1
!i8a 332398928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n89e1d78
vJll8/tq1fn/8sIrp+WZIbg==
R1
!i10b 0
!s100 ]z<bN?^c4ijV4c5gd3a@>0
IaF`QekfHZM6n9j3a53NTD2
R2
!i119 1
!i8a 280117040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6958cb6
vBdQ6r4eaDTQsCBNDRBQK7A==
R1
!i10b 0
!s100 Z_HWnImS@n[M=noBb4D=l2
IVg=[oza67`lG@5lQAb@^X3
R2
!i119 1
!i8a 1862983376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf6958c2
vlrcW/1y/86/Dqyh8O3kARw==
R1
!i10b 0
!s100 T>4oei7aF@l_Of`T_XfLX0
IDgR;[6IdLAEi8_ocG<QeX2
R2
!i119 1
!i8a 1358684576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6958ca5
vKqhJ3ZU20zVXbb9V3dNvdA==
R1
!i10b 0
!s100 S<hoA9G`o_>eVdHFFRK[S3
IeBLlJf58kbQU^2ZBM=o_V2
R2
!i119 1
!i8a 871344096
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6958c70
vVCgXNPz50eOcbxoUJLTSBQ==
R1
!i10b 0
!s100 chZ_6WhH?TKoleModF8?l0
ITfoacEaL<K@chJzi87CIY1
R2
!i119 1
!i8a 2123248480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nf6958c8
vmhd9LCJ3OkbaS6iYmx+EYA==
R1
!i10b 0
!s100 oR>=?XYgUgYG[Y;JoegG41
IYZe7Ozz9FMbl13aJ=^UOB3
R2
!i119 1
!i8a 687508000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nd944a30
UmJD1jE5SKvOelwKMgcGfXQ==
R1
!i10b 0
!s100 h[fCEn0<Tl<b9:IjEGLj63
I;<>dP<K=dCYH8Lk]Eon5a3
R2
!i119 1
!i8a 464975744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na39d6f1
UaHzhSYOYLWa8cxyuTnREhA==
R1
!i10b 0
!s100 68GY:h@VTe6ASTkR_lcgY2
I_6VMKd>Xf34lWlAPeW2eg3
R2
!i119 1
!i8a 1056242432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na39d6f2
vpKUsi8V17NmpLnlYUloLUQ==
R1
!i10b 0
!s100 hX[n1H0CcnAY04Cb?c3RQ3
IF?<hAFT2;5LDgTRhjNAAP0
R2
!i119 1
!i8a 113086384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6d943
vZSuQ4posSz3UysfN7qjG4Q==
R1
!i10b 0
!s100 7LJPBX<I=a2^o0IROOQMW3
IHzg?W:CD12Gf0DIKVj@;f3
R2
!i119 1
!i8a 128746848
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nb45b6a2
vwWuAEQxvk9yYB6QtU3xUHw==
R1
!i10b 0
!s100 Bz;O^o4bJkz>7LSZoRWjE0
Ik4`GBV6SnRVcifUGdL24O1
R2
!i119 1
!i8a 403530896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n74cb44
vRMl9BQE7cu245I+t5rCpFA==
R1
!i10b 0
!s100 Dj0SP[KoiaFNE4A3z_Sz;0
ITd?l?co_kJi<a1``Ucn?[1
R2
!i119 1
!i8a 1186018176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nb685098
vX2fjmx5h8pStS0FJhsuSxQ==
R1
!i10b 0
!s100 >3ILY6mS<`hg`YzU>Qh7H3
I[<haYUa>3UJ55Nk7Xm7`00
R2
!i119 1
!i8a 390793392
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n74cb71
viyOB8bxcOgI119zBL7XShg==
R1
!i10b 0
!s100 P]K;oYCPU@_`e^m6h[`de1
I6[PRc>6>7>X59]8:mbeAm3
R2
!i119 1
!i8a 242148800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n7129d38
UncuuIAjwMcDIxUAIXqMqAQ==
R1
!i10b 0
!s100 o]AQjOi6AR_]Fif^CKc8G2
Ik:jU2QmD8<aD^8>1:E=ng3
R2
!i119 1
!i8a 940776256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nbaaf990
vL8O1QuuehGJw0QU9QSIQcA==
R1
!i10b 0
!s100 WEMQ5Xi3SCVIaYGiW^6@H3
I6hFYT@@z_RXT5lW?5:J0<1
R2
!i119 1
!i8a 89759072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n35e4c2
vI0tA4gEsydQ+pYjN2stYlw==
R1
!i10b 0
!s100 T9fT02l0c8>SI5jl=I`=E0
I68U97B]a:5c=b;=GSOLH:2
R2
!i119 1
!i8a 610142800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ndace6a6
viSJnv38JiSMeDFvBN6bafQ==
R1
!i10b 0
!s100 Ai<a3K`__R4f?IG_A]G@A1
IV]iIE4[[jnU56A09UhDEC1
R2
!i119 1
!i8a 1004797008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n765
vqSePRt+ThBbQS5ZEr40/Bw==
R1
!i10b 0
!s100 Cdd0odSkNadXfIN1D5N<z2
IRm7e4YSS]zT7BaDEMIf5V0
R2
!i119 1
!i8a 1175583840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n76b6b60
vPtb1X8Q6u+W3I3GxeZURyQ==
R1
!i10b 0
!s100 XdLeCIdzYBf:b`^EVR^RK0
Iz8DLf6T5DnJYSb6LLf@f_1
R2
!i119 1
!i8a 138136160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n583593e
vvmW7t1XbVhZDbISqXI38HONr3LH/OVbgCwFrUD4ZxkU=
R1
!i10b 0
!s100 =KA8]3=BCe_:JbmQBbh0Q0
IEh9]3MLLSiNIY7amiRD=b3
R2
!i119 1
!i8a 1767328800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n6763623
vhkmL8VyDAV2Cq0Fo/KiN9ciAqV/NFL8PZ6teMbERtCs=
R1
!i10b 0
!s100 l<BQZ0`U_MY70FFK<h3cT0
IMReUQDTYk]ZE^B?S]L`_O1
R2
!i119 1
!i8a 354597776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n9a678d6
v9ojc5ffllefgswk37oxJgKRnuCn1xLZa4VFHPVk3k4g=
R1
!i10b 0
!s100 Ee`XeTUhh`Wzog@2V4f_`2
I[IoADXA_=BO]XN[n6d8:R1
R2
!i119 1
!i8a 237391040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n686d2f1
vItG0VxKw3Rg6Kz9PujGilty9VenU/5X8H4G0Z0XU5X4=
R1
!i10b 0
!s100 5ieTH99_3O8N2PdSgz@840
I`B2H_9FU;_@A]5W?7@l0g2
R2
!i119 1
!i8a 404851552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ncaf4196
UmKo47ZVe7O9QZNps0rjheA==
R1
!i10b 0
!s100 8I]VC9FlYl1=XYTN]<1C01
I4JUO5G663FjmKLI8]K@L?2
R2
!i119 1
!i8a 1438358704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nbaae4a1
UarSetZLDUK4IH8ct7kh/jw==
R1
!i10b 0
!s100 cXjGVXi1c_f[B4QM5Cg130
I4j:AkEbgMJE@cO4fiCC]90
R2
!i119 1
!i8a 481795792
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
na396378
vwN6al7Aw6l1CoU7yRP8PWFv3auRGBc7Dcvp+KSwrq1U=
R1
!i10b 0
!s100 UM@fAETGSal9A^[Hi[Xdm1
IG_=dZA7^l4GkR]YNlda]J0
R2
!i119 1
!i8a 3176000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n5b8c9ee
vuoZSiWhqi/ZaxOA4IcECYw==
R1
!i10b 0
!s100 O`N@;YFzf9ATMTkLi1mLi0
I5dW;8kGXKl71IUO^P[cAe1
R2
!i119 1
!i8a 1587679696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n54c622
vximaHIx7k66JnAMtg6E7Lg==
R1
!i10b 0
!s100 9]67hVz`NIKGzlP8Vb_3Q3
IO0B8P=f:zVV^6]Q43`:ZK2
R2
!i119 1
!i8a 1214987120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n55b622
vGZPZsgzg8zbB+qEPiZ6Ytw==
R1
!i10b 0
!s100 @;78HemOUDSHR`SCgU26i3
I?Pdj7341;^Ub:o1B?Cnjz1
R2
!i119 1
!i8a 883473008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n80586a2
v5Gw6r8Ilw2yn3YFJIFfMTA==
R1
!i10b 0
!s100 ZD^6kfIBYEBz;ldSHY5z83
I@1JHhmo4=6Yc>WnWHZFk02
R2
!i119 1
!i8a 1487058544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n586622
vV8P0Z7lzeyVHQpM9M+iMTA==
R1
!i10b 0
!s100 9`F[l4zJfBU98XY5ZeG;A0
IlT<Ij20lA5Qk9BYU<bPef0
R2
!i119 1
!i8a 11718416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n805e6a2
