(sym_lib_table
  (lib (name Mousecam-rescue)(type Legacy)(uri ${KIPRJMOD}/Mousecam-rescue.lib)(options "")(descr ""))
  (lib (name 10M50SCE)(type Legacy)(uri ${ENV_VAR}/10M50SCE.lib)(options "")(descr ""))
  (lib (name 10M50SCE144C8G)(type Legacy)(uri ${ENV_VAR}/10M50SCE144C8G.lib)(options "")(descr ""))
  (lib (name 10M50SCE_copy)(type Legacy)(uri ${ENV_VAR}/10M50SCE_copy.lib)(options "")(descr ""))
  (lib (name DS90UB913ATRTVTQ1)(type Legacy)(uri ${ENV_VAR}/DS90UB913ATRTVTQ1.lib)(options "")(descr ""))
  (lib (name DS90UB964TRGCRQ1)(type Legacy)(uri ${ENV_VAR}/DS90UB964TRGCRQ1.lib)(options "")(descr ""))
  (lib (name FPGA_cache)(type Legacy)(uri ${ENV_VAR}/FPGA_cache.lib)(options "")(descr ""))
  (lib (name FPGA_rescue)(type Legacy)(uri ${ENV_VAR}/FPGA_rescue.lib)(options "")(descr ""))
  (lib (name GRM033R61A104ME15D)(type Legacy)(uri ${ENV_VAR}/GRM033R61A104ME15D.lib)(options "")(descr ""))
  (lib (name GRM155R60J106ME15D)(type Legacy)(uri ${ENV_VAR}/GRM155R60J106ME15D.lib)(options "")(descr ""))
  (lib (name Mousecam-cache)(type Legacy)(uri ${ENV_VAR}/Mousecam-cache.lib)(options "")(descr ""))
  (lib (name Python480_cache)(type Legacy)(uri ${ENV_VAR}/Python480_cache.lib)(options "")(descr ""))
  (lib (name Python480_rescue)(type Legacy)(uri ${ENV_VAR}/Python480_rescue.lib)(options "")(descr ""))
  (lib (name Serializer_cache)(type Legacy)(uri ${ENV_VAR}/Serializer_cache.lib)(options "")(descr ""))
  (lib (name Serializer_rescue)(type Legacy)(uri ${ENV_VAR}/Serializer_rescue.lib)(options "")(descr ""))
  (lib (name SMA_J_P_X_RA_TH1)(type Legacy)(uri ${ENV_VAR}/SMA_J_P_X_RA_TH1.lib)(options "")(descr ""))
  (lib (name TLV7103318DSER)(type Legacy)(uri ${ENV_VAR}/TLV7103318DSER.lib)(options "")(descr ""))
  (lib (name U.FL_R_SMT_110)(type Legacy)(uri ${ENV_VAR}/U.FL_R_SMT_110.lib)(options "")(descr ""))
)
